# ISAD251-Ordering-System

./: README.md
OrderingSystem/: OrderingSystem.sln
OrderingSystem/OrderingSystem/: OrderingSystem.csproj  Program.cs  Startup.cs  appsettings.json
OrderingSystem/OrderingSystem/Controllers/: AccountController.cs  AdminController.cs  BasketController.cs  HomeController.cs  ItemController.cs  OrderController.cs
OrderingSystem/OrderingSystem/Controllers/API/: CategoriesController.cs  CategoryController.cs  MenuController.cs  OrderController.cs  RequestsController.cs
OrderingSystem/OrderingSystem/Models/API/: ApiOrder.cs
OrderingSystem/OrderingSystem/Models/AdminAccount/: ItemModel.cs  LoginModel.cs
OrderingSystem/OrderingSystem/Models/Database/: DatabaseContext.cs
OrderingSystem/OrderingSystem/Models/Database/Entities/: Admin.cs  BasketItem.cs  Category.cs  Item.cs  Order.cs  OrderItem.cs  User.cs  View_OrderOverview.cs
OrderingSystem/OrderingSystem/Models/Items/: BasketItemModel.cs  ConfirmOrderModel.cs  CookieBasketModel.cs
OrderingSystem/OrderingSystem/Models/OLD/: CookieBasketModel.cs  ViewOrderModel.cs
OrderingSystem/OrderingSystem/Models/Ordering/: Basket.cs  BasketItem.cs  BasketItemModel.cs  BasketModel.cs  ConfirmOrderModel.cs  ItemDetailsModel.cs  OrderConfirmation.cs  OrderManage.cs
OrderingSystem/OrderingSystem/Models/UserAccount/: LoginModel.cs  RegisterModel.cs  UserModel.cs
OrderingSystem/OrderingSystem/Properties/: launchSettings.json
OrderingSystem/OrderingSystem/Properties/PublishProfiles/: FolderProfile.pubxml
OrderingSystem/OrderingSystem/Views/: _ViewImports.cshtml
OrderingSystem/OrderingSystem/Views/Account/: Login.cshtml  Register.cshtml
OrderingSystem/OrderingSystem/Views/Admin/: AddItem.cshtml  EditItem.cshtml  Index.cshtml  Login.cshtml  ViewOrders.cshtml  _Layout.cshtml
OrderingSystem/OrderingSystem/Views/Home/: ConfirmOrder.cshtml  EditOrder.cshtml  Index.cshtml  OrderComplete.cshtml  ViewOrder.cshtml  ViewOrderList.cshtml
OrderingSystem/OrderingSystem/Views/Order/: CancelOrderComplete.cshtml  ConfirmOrder.cshtml  EditOrder.cshtml  EditOrderComplete.cshtml  Index.cshtml  OrderComplete.cshtml  ViewOrder.cshtml  ViewOrderList.cshtml
OrderingSystem/OrderingSystem/Views/Shared/: _Layout.cshtml  _Menu.cshtml  _MenuItem.cshtml  _ViewImports.cshtml
OrderingSystem/OrderingSystem/Views/Shared/Admin/: _Item.cshtml  _ItemList.cshtml  _OrderDetails.cshtml
OrderingSystem/OrderingSystem/Views/Shared/Menu/: _Basket.cshtml  _BasketItem.cshtml  _EditBasket.cshtml  _Menu.cshtml  _MenuItem.cshtml
OrderingSystem/OrderingSystem/Views/Shared/Order/: _ConfirmItem.cshtml
OrderingSystem/OrderingSystem/_SharedFunctions/: BasketManager.cs  CookieManager.cs
OrderingSystem/OrderingSystem/_Utility/: AccountAuth.cs
OrderingSystem/OrderingSystem/wwwroot/css/: site.css
OrderingSystem/OrderingSystem/wwwroot/js/: admin.js  site.js
SQL/: SQLexport.txt
